* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.maincontainer {
    width: 100%;
    height: 100vh;
    background-color: rgb(171, 238, 238);
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}


.box:first-child {
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url(./img1.png);
    background-size: cover;
    background-position: center;
}

.box:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(./img2.png);
    background-size: cover;
    background-position: center;
}

.box:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(./img3.png);
    background-size: cover;
    background-position: center;
}

.box:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(./img5.png);
    background-size: cover;
    background-position: center;
}

.box:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/5;
    background-image: url(./img6.png);
    background-size: cover;
    background-position: center;
}

.box:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/5;
    background-image: url(./img4.png);
    background-size: cover;
    background-position: center;
}